{ "columns":16,
 "image":"isosheet.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"isosheet",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.10.1",
 "tileheight":32,
 "tiles":[
        {
         "id":18,
         "type":"track"
        }, 
        {
         "id":19,
         "type":"track_start"
        }, 
        {
         "id":32,
         "type":"enemy"
        }, 
        {
         "id":48,
         "type":"tower"
        }, 
        {
         "id":64,
         "type":"tower"
        }, 
        {
         "id":80,
         "type":"tower"
        }, 
        {
         "id":96,
         "type":"tower"
        }, 
        {
         "id":112,
         "type":"tower"
        }, 
        {
         "id":128,
         "type":"death_anim"
        }, 
        {
         "id":144,
         "type":"retry_button"
        }, 
        {
         "id":145,
         "type":"quit_button"
        }, 
        {
         "id":146,
         "type":"menu_button"
        }, 
        {
         "id":147,
         "type":"play_button"
        }, 
        {
         "id":148,
         "type":"pause_button"
        }, 
        {
         "id":149,
         "type":"health_icon"
        }, 
        {
         "id":150,
         "type":"money_icon"
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}