{ "columns":16,
 "image":"isosheet.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"isosheet",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.10.1",
 "tileheight":32,
 "tiles":[
        {
         "id":18,
         "type":"track"
        }, 
        {
         "id":19,
         "type":"track_start"
        }, 
        {
         "id":32,
         "type":"enemy"
        }, 
        {
         "id":48,
         "type":"tower"
        }, 
        {
         "id":64,
         "type":"tower"
        }, 
        {
         "id":80,
         "type":"tower"
        }, 
        {
         "id":96,
         "type":"tower"
        }, 
        {
         "id":112,
         "type":"tower"
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}